platform:
- x86
environment:
  global:
    FORK_USER: ocaml
    FORK_BRANCH: master
    CYG_ROOT: C:\cygwin64
    PINS: ppxlib:.
  matrix:
  - OPAM_SWITCH: 4.04.2+mingw64c
    PACKAGE: ppxlib
    TESTS: false
  - OPAM_SWITCH: 4.04.2+mingw32c
    PACKAGE: ppxlib
    TESTS: false
  - OPAM_SWITCH: 4.05.0+mingw64c
    PACKAGE: ppxlib
    TESTS: false
  - OPAM_SWITCH: 4.05.0+mingw32c
    PACKAGE: ppxlib
    TESTS: false
  - OPAM_SWITCH: 4.06.0+mingw64c
    PACKAGE: ppxlib
    TESTS: false
  - OPAM_SWITCH: 4.06.0+mingw32c
    PACKAGE: ppxlib
    TESTS: false
  - OPAM_SWITCH: 4.07.1+mingw64c
    PACKAGE: ppxlib
    TESTS: false
  - OPAM_SWITCH: 4.07.1+mingw32c
    PACKAGE: ppxlib
    TESTS: false
  - OPAM_SWITCH: 4.08.0+mingw64c
    PACKAGE: ppxlib
    TESTS: false
  - OPAM_SWITCH: 4.08.0+mingw32c
    PACKAGE: ppxlib
    TESTS: false
  - OPAM_SWITCH: 4.09.0+mingw64c
    PACKAGE: ppxlib
    TESTS: false
  - OPAM_SWITCH: 4.09.0+mingw32c
    PACKAGE: ppxlib
    TESTS: false
  - OPAM_SWITCH: 4.10.1+mingw64c
    PACKAGE: ppxlib
    TESTS: false
  - OPAM_SWITCH: 4.10.1+mingw32c
    PACKAGE: ppxlib
    TESTS: false
  - OPAM_SWITCH: 4.11.1+mingw64c
    PACKAGE: ppxlib
    TESTS: false
  - OPAM_SWITCH: 4.11.1+mingw32c
    PACKAGE: ppxlib
    TESTS: false
install:
- ps: iex ((new-object net.webclient).DownloadString("https://raw.githubusercontent.com/$env:FORK_USER/ocaml-ci-scripts/$env:FORK_BRANCH/appveyor-install.ps1"))
build_script:
- call %CYG_ROOT%\bin\bash.exe -l %APPVEYOR_BUILD_FOLDER%\appveyor-opam.sh
